<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header {
            border-bottom: 1px solid gray;
        }

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;

        }

        article {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border-right: 1px solid gray;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        footer {
            clear: both;
            border: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>

        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi unde ullam laudantium porro ducimus commodi architecto, enim quibusdam, temporibus ratione similique asperiores molestiae consequatur eligendi nam cumque deserunt velit voluptatem aperiam non sed nulla dignissimos. Labore officia at cupiditate! Amet non corrupti aliquam doloribus, reprehenderit earum totam eum odio saepe.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>